# PurrLobby

./: .gitignore  Dockerfile  PurrLobby.sln  README.md  compose.yaml
PurrLobby/: ILobbyProvider.cs  Program.cs  PurrLobby.csproj  appsettings.Production.json  appsettings.json
PurrLobby/Controllers/: AuthenticationController.cs
PurrLobby/Middleware/: AuthenticationMiddleware.cs
PurrLobby/Models/: Authentication.cs  Lobby.cs
PurrLobby/Pages/: Index.cshtml  Index.cshtml.cs
PurrLobby/Properties/: launchSettings.json
PurrLobby/Services/: AuthenticationService.cs  LobbyEventHub.cs  LobbyService.cs
PurrLobby/wwwroot/: index.html  main.js  styles.css
